VITE_API_URL=http://localhost:8000/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dgjtaqrhg
VITE_CLOUDINARY_API_KEY=791121727692917
VITE_CLOUDINARY_API_SECRET=sbs6ldU60yoN1XMn8aGT4s10ufk
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
